# Welcome

./: README.md  pom.xml
src/main/java/cn/paper_card/welcome/: AdvancementTitle.java  GirlTitle.java  Welcome.java  WelcomeApi.java
src/main/resources/: plugin.yml
